<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>〇〇市ベビーマッサージ・親子イベント | miyagi-babymassage</title>
  <meta name="description" content="〇〇市で開催しているベビーマッサージ教室とママ向け親子イベントのご案内。少人数制で安心してご参加いただけます。">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- ヘッダー -->
  <header class="site-header">
    <a class="brand" href="#">miyagi-babymassage</a>

    <!-- ハンバーガーメニュー ボタン -->
    <button class="menu-toggle" id="menuToggle" aria-label="メニュー">☰</button>

    <!-- ナビゲーション -->
    <nav class="nav" id="navMenu">
      <a href="#services">サービス</a>
      <a href="#news">お知らせ</a>
      <a href="#about">プロフィール</a>
      <a href="#contact">アクセス・連絡</a>
    </nav>
  </header>

  <!-- トップ -->
  <section class="hero">
    <div class="hero-inner">
      <h1>〇〇市でベビーマッサージ教室・親子イベント開催中</h1>
      <p class="lede">赤ちゃんとママが安心して笑顔になれる場所を。<br>
      少人数制でリラックスした時間をお過ごしいただけます。</p>
      <div class="cta">
        <a class="btn primary" href="#services">サービスを見る</a>
        <a class="btn" href="#contact">お問い合わせ</a>
      </div>
    </div>
    <img class="hero-portrait" src="assets/placeholder-1.jpg" alt="親子のイメージ写真">
  </section>

  <!-- サービス紹介 -->
  <section id="services" class="section">
    <h2>サービス内容</h2>
    <div class="grid">
      <article class="card">
        <img src="assets/placeholder-2.jpg" alt="">
        <div class="card-body">
          <h3>ベビーマッサージ教室</h3>
          <p>対象：生後2か月〜1歳前後<br>
          赤ちゃんのリラックスと親子のスキンシップを大切にした内容です。</p>
        </div>
      </article>
      <article class="card">
        <img src="assets/placeholder-3.jpg" alt="">
        <div class="card-body">
          <h3>ママ会・親子イベント</h3>
          <p>子育て中のママ同士が交流できるイベントを定期的に開催。お茶会・ミニ講座なども実施しています。</p>
        </div>
      </article>
    </div>
  </section>

  <!-- お知らせ -->
  <section id="news" class="section">
    <h2>お知らせ</h2>
    <ul class="links">
      <li><a href="#">10月の体験会スケジュール</a> <span class="muted">2025-09-28</span></li>
      <li><a href="#">ママ会のお知らせ</a> <span class="muted">2025-09-15</span></li>
      <li><a href="#">サイトを公開しました</a> <span class="muted">2025-09-30</span></li>
    </ul>
  </section>

  <!-- プロフィール -->
  <section id="about" class="section">
    <h2>プロフィール</h2>
    <p>〇〇市在住。子育て経験を活かして、ベビーマッサージと親子の居場所づくりをしています。保育士資格・ベビーマッサージ講師資格あり。</p>
    <ul class="facts">
      <li>拠点：〇〇市（リモート相談も可）</li>
      <li>対象：0歳〜未就園児と保護者</li>
      <li>資格：ベビーマッサージインストラクター、保育士</li>
    </ul>
  </section>

  <!-- アクセス・連絡 -->
  <section id="contact" class="section">
    <h2>アクセス・連絡先</h2>
    <p>会場：〇〇市民センター / 自宅サロン（詳細はお申し込み後にご案内します）</p>
    <p>お問い合わせはメールまたはLINEからお願いします。</p>
    <div class="socials">
      <a href="mailto:you@example.com">📧 メール</a>
      <a href="https://line.me/ti/p/xxxxxxxx">💚 LINE公式</a>
      <a href="https://www.instagram.com/youraccount" target="_blank">📷 Instagram</a>
    </div>
  </section>

  <!-- フッター -->
  <footer class="site-footer">
    <small>© <span id="year"></span> miyagi-babymassage</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
