/* 基本設定 */
:root { --bg: #f8fafc; --fg: #0f172a; --muted:#475569; --card:#ffffff; --accent:#0ea5e9; --ring:#0ea5e933; }
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Noto Sans JP', sans-serif;background:var(--bg);color:var(--fg);line-height:1.7}

/* ヘッダー */
.site-header{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:var(--card);border-bottom:1px solid #e2e8f0}
.brand{font-weight:800;text-decoration:none;color:var(--fg)}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:var(--fg);text-decoration:none;opacity:.9}
.nav a:hover{opacity:1;text-decoration:underline}
.menu-toggle{display:none;font-size:1.6rem;background:none;border:none;color:var(--fg);cursor:pointer}

/* ヒーロー */
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;min-height:60vh;padding:70px 20px 30px;max-width:1100px;margin:0 auto}
.hero .lede{font-size:1.15rem;opacity:.95}
.hero .cta{display:flex;gap:12px;margin-top:14px}
.hero-portrait{width:100%;max-width:320px;border-radius:16px;border:1px solid #0003;justify-self:end;box-shadow:0 10px 30px rgba(0,0,0,.15)}

/* セクション */
.section{max-width:1100px;margin:0 auto;padding:50px 20px}
.section h2{font-size:1.6rem;margin:0 0 12px}
.facts{display:flex;gap:12px;flex-wrap:wrap;padding:0;margin:10px 0;list-style:none}
.facts li{background:var(--card);border:1px solid #e2e8f0;padding:8px 12px;border-radius:999px}

/* グリッド & カード */
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:var(--card);border:1px solid #e2e8f0;border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;aspect-ratio:16/9;object-fit:cover}
.card-body{padding:14px}
.links{padding-left:18px}
.muted{color:var(--muted)}
.btn{display:inline-block;border:1px solid var(--muted);padding:10px 14px;border-radius:10px;color:var(--fg);text-decoration:none}
.btn.primary{background:var(--accent);color:#fff;border-color:transparent;font-weight:700}

/* フッター */
.site-footer{max-width:1100px;margin:0 auto;padding:30px 20px;color:var(--muted)}

/* レスポンシブ */
@media (max-width: 768px){
  .hero{grid-template-columns:1fr;gap:10px}
  .hero-portrait{justify-self:start;max-width:220px}
  .grid{grid-template-columns:1fr}
  .menu-toggle{display:block}
  .nav{display:none;flex-direction:column;gap:10px;background:var(--card);position:absolute;top:60px;right:20px;padding:15px;border-radius:10px;box-shadow:0 4px 20px rgba(0,0,0,.3)}
  .nav.active{display:flex}
}
